ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk

SEND_VERIFY_EMAIL_ADDRESS=techshop.platform.api@gmail.com
SEND_VERIFY_EMAIL_PASSWORD=drnmmuwrbrwakkxs

CLIENT_ID=AYy8VD-gSEsu1rd_HZ38RsZ6GWPwc-oA046I_yJPOH_b1xfNYOQb1NWMXYlffxf6ZmpmNNPqKhj4mBmh